In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("onlineShop.csv")
df

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [3]:
clothing = df[df["Product Category"] == "Clothing"]
clothing

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
8,10009,2024-01-09,Clothing,Nike Air Force 1,6,89.99,539.94,Asia,Debit Card
14,10015,2024-01-15,Clothing,North Face Down Jacket,2,249.99,499.98,Asia,Debit Card
20,10021,2024-01-21,Clothing,Zara Summer Dress,3,59.99,179.97,Asia,Debit Card
26,10027,2024-01-27,Clothing,Adidas Ultraboost Shoes,2,179.99,359.98,Asia,Debit Card
32,10033,2024-02-02,Clothing,Under Armour HeatGear T-Shirt,5,29.99,149.95,Asia,Debit Card
38,10039,2024-02-08,Clothing,Columbia Fleece Jacket,4,59.99,239.96,Asia,Debit Card
44,10045,2024-02-14,Clothing,Patagonia Better Sweater,2,139.99,279.98,Asia,Debit Card
50,10051,2024-02-20,Clothing,Ray-Ban Aviator Sunglasses,3,154.99,464.97,Asia,Debit Card
56,10057,2024-02-26,Clothing,Calvin Klein Boxer Briefs,5,29.99,149.95,Asia,Debit Card
62,10063,2024-03-03,Clothing,Hanes ComfortSoft T-Shirt,10,9.99,99.90,Asia,Debit Card
68,10069,2024-03-09,Clothing,Puma Suede Classic Sneakers,4,59.99,239.96,Asia,Debit Card
74,10075,2024-03-15,Clothing,Tommy Hilfiger Polo Shirt,5,49.99,249.95,Asia,Debit Card
80,10081,2024-03-21,Clothing,Levi's Trucker Jacket,2,89.99,179.98,Asia,Debit Card
86,10087,2024-03-27,Clothing,Uniqlo Ultra Light Down Jacket,3,79.99,239.97,Asia,Debit Card
92,10093,2024-04-02,Clothing,Adidas Originals Superstar Sneakers,4,79.99,319.96,Asia,Debit Card
98,10099,2024-04-08,Clothing,Gap Essential Crewneck T-Shirt,6,19.99,119.94,Asia,Debit Card
104,10105,2024-04-14,Clothing,H&M Slim Fit Jeans,3,39.99,119.97,Asia,Debit Card
110,10111,2024-04-20,Clothing,Old Navy Relaxed-Fit T-Shirt,4,14.99,59.96,Asia,Debit Card
116,10117,2024-04-26,Clothing,Gap High Rise Skinny Jeans,3,49.99,149.97,Asia,Debit Card
122,10123,2024-05-02,Clothing,Forever 21 Graphic Tee,5,12.99,64.95,Asia,Debit Card
128,10129,2024-05-08,Clothing,Lululemon Align Leggings,3,98.00,294.00,Asia,Debit Card
134,10135,2024-05-14,Clothing,Gap Crewneck Sweatshirt,4,34.99,139.96,Asia,Debit Card
140,10141,2024-05-20,Clothing,Adidas Essential Track Pants,3,44.99,134.97,Asia,Debit Card
146,10147,2024-05-26,Clothing,Levi's Sherpa Trucker Jacket,2,98.00,196.00,Asia,Debit Card
152,10153,2024-06-01,Clothing,Nike Sportswear Club Fleece Hoodie,3,54.99,164.97,Asia,Debit Card
158,10159,2024-06-07,Clothing,Under Armour Tech 2.0 T-Shirt,4,24.99,99.96,Asia,Debit Card
164,10165,2024-06-13,Clothing,Adidas 3-Stripes Shorts,5,29.99,149.95,Asia,Debit Card
170,10171,2024-06-19,Clothing,Nike Tempo Running Shorts,3,34.99,104.97,Asia,Debit Card
176,10177,2024-06-25,Clothing,Uniqlo Airism Mesh Boxer Briefs,4,14.90,59.60,Asia,Debit Card
182,10183,2024-07-01,Clothing,Levi's 511 Slim Fit Jeans,3,59.99,179.97,Asia,Debit Card
188,10189,2024-07-07,Clothing,Nike Dri-FIT Training Shorts,4,34.99,139.96,Asia,Debit Card
194,10195,2024-07-13,Clothing,Adidas Ultraboost Running Shoes,2,179.99,359.98,Asia,Debit Card
200,10201,2024-07-19,Clothing,Gap 1969 Original Fit Jeans,3,59.99,179.97,Asia,Debit Card
206,10207,2024-07-25,Clothing,Lululemon Wunder Under High-Rise Leggings,2,98.00,196.00,Asia,Debit Card
212,10213,2024-07-31,Clothing,Uniqlo Airism Seamless Boxer Briefs,4,9.90,39.60,Asia,Debit Card
218,10219,2024-08-06,Clothing,Champion Reverse Weave Hoodie,3,49.99,149.97,Asia,Debit Card
224,10225,2024-08-12,Clothing,Old Navy Mid-Rise Rockstar Super Skinny Jeans,2,44.99,89.98,Asia,Debit Card
230,10231,2024-08-18,Clothing,Adidas Originals Trefoil Hoodie,4,64.99,259.96,Asia,Debit Card
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card

In [4]:
clothing[clothing["Unit Price"] > 99.99]
# narxi 100 dan qimmat bo'lgan kiyimlar

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
14,10015,2024-01-15,Clothing,North Face Down Jacket,2,249.99,499.98,Asia,Debit Card
26,10027,2024-01-27,Clothing,Adidas Ultraboost Shoes,2,179.99,359.98,Asia,Debit Card
44,10045,2024-02-14,Clothing,Patagonia Better Sweater,2,139.99,279.98,Asia,Debit Card
50,10051,2024-02-20,Clothing,Ray-Ban Aviator Sunglasses,3,154.99,464.97,Asia,Debit Card
194,10195,2024-07-13,Clothing,Adidas Ultraboost Running Shoes,2,179.99,359.98,Asia,Debit Card

In [5]:
df["Unit Price"].mean()
# mahsulotlarni o'rtacha narxi

236.3955833333333

In [6]:
eu = df[df["Region"] == "Europe"]
eu[eu["Units Sold"] > 1].min()
# yevropada 1 tadan ko'p sotilgan mahsulotlarni eng arzoni

Transaction ID                                 10008
Date                                      2024-01-08
Product Category                     Beauty Products
Product Name        Anastasia Beverly Hills Brow Wiz
Units Sold                                         2
Unit Price                                     14.99
Total Revenue                                  29.98
Region                                        Europe
Payment Method                                PayPal
dtype: object

In [7]:
eu

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
7,10008,2024-01-08,Home Appliances,Blueair Classic 480i,2,599.99,1199.98,Europe,PayPal
10,10011,2024-01-11,Beauty Products,Chanel No. 5 Perfume,1,129.99,129.99,Europe,PayPal
13,10014,2024-01-14,Home Appliances,Keurig K-Elite Coffee Maker,1,189.99,189.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...
226,10227,2024-08-14,Beauty Products,The Ordinary Caffeine Solution 5% + EGCG,1,6.70,6.70,Europe,PayPal
229,10230,2024-08-17,Home Appliances,Anova Precision Oven,1,599.00,599.00,Europe,PayPal
232,10233,2024-08-20,Beauty Products,Fresh Sugar Lip Treatment,1,24.00,24.00,Europe,PayPal
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal

In [8]:
eu["Total Revenue"].median()
# yevropadagi sotuvlarni medianasi

115.0

In [9]:
eu["Product Category"].value_counts()

Product Category
Home Appliances    40
Beauty Products    40
Name: count, dtype: int64

In [10]:
eu.groupby(by="Units Sold")[["Unit Price", "Total Revenue"]].mean()
# bittada bir nechta olingan mahsulot o'rtacha narxlari

            Unit Price  Total Revenue
Units Sold
1           168.185965     168.185965
2           255.988571     511.977143
3           154.990000     464.970000

In [11]:
df.groupby(by=["Region"])[["Unit Price"]].max()
# har bir regionda sotilgan eng qimmat mahsulot narxlari

               Unit Price
Region
Asia              1895.00
Europe            1299.99
North America     3899.99

In [12]:
df.groupby(by=["Region"])[["Unit Price"]].mean()
# har bir regiondagi mahsulot uchun o'rtacha narx

               Unit Price
Region
Asia            164.41025
Europe          190.90425
North America   353.87225

In [13]:
df.groupby(by=["Product Category"])[["Unit Price"]].max()
# har bir categoriyadagi eng qimmat mahsulot

                  Unit Price
Product Category
Beauty Products       399.99
Books                  35.99
Clothing              249.99
Electronics          3899.99
Home Appliances      1299.99
Sports               1895.00

In [14]:
df.groupby(by=["Product Category"])[["Unit Price"]].mean()
# categoriyadagi mahsulotlar o'rtacha narxlari

                  Unit Price
Product Category
Beauty Products      61.6230
Books                16.1530
Clothing             67.5365
Electronics         691.5915
Home Appliances     320.1855
Sports              261.2840